<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Welcome!"
            android:textColor="#202020"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_55sdp"
            android:fontFamily="@font/helvetica"
            android:text="Team Aurtistic is all about you."
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:fontFamily="@font/helvetica"
            android:text="We Believe that Autism is beautiful and seeing the world through the eyes  of an autistic person is vision to behold. "
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round_button"
            android:backgroundTint="@null"
            android:text="Continue ->"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            app:backgroundTint="@null" />

    </LinearLayout>

</RelativeLayout>
